{
  "name": "natours",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/kolynzb/nodejs-express-mongo-tutor.git",
  "author": "kolynzb <collinsbenda360@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
